{
  "name": "@meridien/capacitor-plugin",
  "version": "1.0.1",
  "private": true,
  "description": "Plugin nativi iOS di MÉRIDIEN: haptics, condivisione, modello locale MLX.",
  "main": "dist/plugin.js",
  "types": "dist/esm/index.d.ts",
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
